\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Week by Week}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Week 2}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Week 3}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Week 4}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Week 5}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Week 6}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Synthesis}{13}{section.3}%
\contentsline {section}{\numberline {4}Evidence of Participation}{14}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
